* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #2b5876, #4e4376);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
  
  main {
    flex: 1;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .hero h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 16px;
    color: #e0e0e0;
  }
  
  .upload-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  input[type="file"] {
    margin: 20px 0;
    width: 100%;
    padding: 10px;
    background: #ffffff;
    border: none;
    border-radius: 8px;
  }
  
  button {
    background-color: #00c9a7;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #008f79;
  }
  
  .features {
    text-align: center;
  }
  
  .features h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .features ul {
    list-style: none;
    font-size: 16px;
  }
  
  .features li {
    margin: 8px 0;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    font-size: 14px;
  }
  
